name: Release

on:
  push:
    branches:
      - master

permissions:
  # # Required for OIDC (Trusted Publishing)
  # id-token: write
  # Required to push release branches
  contents: write
  # Required to create release Pull Requests
  pull-requests: write

concurrency: ${{ github.workflow }}-${{ github.ref }}

jobs:
  release:
    name: Release
    runs-on: ubuntu-latest
    # To use a dedicated GITHUB_TOKEN and also
    # to pass the trusted publishing condition.
    environment: publish
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v5

      - name: Setup Node.js
        uses: actions/setup-node@v5
        with:
          node-version: 22.x

      - name: Install Dependencies
        run: yarn install --immutable

      - name: Prebuild (necessary because of dependencies within the repo)
        run: yarn build

      - name: Configure use of NPM_TOKEN
        run: yarn config set npmAuthToken '${NPM_TOKEN-}'

      - name: Create Release Pull Request or prepare publish
        id: changesets
        uses: changesets/action@v1
        with:
          publish: yarn changeset publish
        env:
          # GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.PUBLISH_GITHUB_TOKEN }}
          NPM_TOKEN: ${{ secrets.PUBLISH_NPM_TOKEN }}

      - name: Update lockfile
        if: steps.changesets.outputs.pullRequestNumber
        run: |
          YARN_ENABLE_IMMUTABLE_INSTALLS=false yarn install
          if ! git diff --quiet yarn.lock; then
            git add yarn.lock
            git commit -m "ci: update lockfile"
            git push origin HEAD:changeset-release/master --force
          fi
